#version 450

DEFINE_STRING
BUFFERS_STRING
LEAKINESS_DECL

layout(local_size_x = THREADS_PER_WORKGROUP, local_size_y = 1, local_size_z = 1) in;

float windowWeight(int mode, int index, int len)
{
    if (len <= 1) return 1.0;
    float phase = 2.0 * PI * float(index) / float(len - 1);
    if (mode == 1) return 0.5 - 0.5 * cos(phase);
    if (mode == 2) return 0.54 - 0.46 * cos(phase);
    if (mode == 3) return 0.42 - 0.5 * cos(phase) + 0.08 * cos(2.0 * phase);
    if (mode == 4) return 0.35875 - 0.48829 * cos(phase) + 0.14128 * cos(2.0 * phase) - 0.01168 * cos(3.0 * phase);
    return 1.0;
}

void main()
{
    uint frequencyIx = gl_WorkGroupID.x;
    if (gl_LocalInvocationID.x != 0u) {
        return;
    }

    int validSamples = min(windowLen[frequencyIx], int(min(params[1], uint(SIGNAL_LENGTH))));
    if (validSamples <= 0) {
        L[frequencyIx] = 0.0;
        return;
    }

    uint ringStart = (params[0] + uint(SIGNAL_LENGTH - validSamples)) % uint(SIGNAL_LENGTH);
    float omega = 2.0 * PI * f[frequencyIx];
    float coeff = 2.0 * cos(omega);
    float q0 = 0.0;
    float q1 = 0.0;
    float q2 = 0.0;
    int windowMode = int(params[3]);

    for (int k = 0; k < validSamples; ++k) {
        uint readIx = (ringStart + uint(k)) % uint(SIGNAL_LENGTH);
        float weight = windowMode == 5
            ? pow(LEAKINESS_VALUE, float(validSamples - 1 - k))
            : windowWeight(windowMode, k, validSamples);
        float sampleValue = x[readIx] * weight;
        q0 = sampleValue + coeff * q1 - q2;
        q2 = q1;
        q1 = q0;
    }

    float realPart = q1 - q2 * cos(omega);
    float imagPart = q2 * sin(omega);
    L[frequencyIx] = sqrt(realPart * realPart + imagPart * imagPart) * norm[frequencyIx];
}
